# AtentieLaCap

./: gradle.properties  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sorindonosa/cinesunt/: Bridge.java  Info.java  MainActivity.java  Play.java  Rezultate.java  Splash.java
app/src/main/res/drawable/: ic_atomic.xml  ic_drum.xml  ic_mortal.xml
app/src/main/res/layout/: activity_main.xml  checkbox.xml  info.xml  play.xml  rezultate.xml  splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
